<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lpl-Fy-6lC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--相機膠卷-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photos_like_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-ne-1i9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="0ux-DH-pku">
                                    <size key="itemSize" width="93" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ViewCell" id="TmB-bR-WY9">
                                        <rect key="frame" x="0.0" y="1" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-aa-pQf">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZYB-aa-pQf" firstAttribute="top" secondItem="TmB-bR-WY9" secondAttribute="top" id="DAo-1v-INx"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYB-aa-pQf" secondAttribute="trailing" id="Fsn-1G-ejR"/>
                                            <constraint firstItem="ZYB-aa-pQf" firstAttribute="leading" secondItem="TmB-bR-WY9" secondAttribute="leading" id="Z3i-sT-DXN"/>
                                            <constraint firstAttribute="bottom" secondItem="ZYB-aa-pQf" secondAttribute="bottom" id="w95-3b-H0y"/>
                                        </constraints>
                                        <size key="customSize" width="76" height="76"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cxg-gg-YVY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PHs-jt-6PZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="相機膠卷" id="TX9-9Y-xkU">
                        <barButtonItem key="backBarButtonItem" title=" " id="r6x-tA-c7B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="photoCollectionView" destination="h8V-ne-1i9" id="Xpy-B5-hrU"/>
                        <segue destination="Whv-nu-hoD" kind="show" identifier="gotoScalePhoto" id="ms8-8o-u6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="129"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="ZwH-EN-k1R">
            <objects>
                <viewController id="Whv-nu-hoD" customClass="PhotoViewController" customModule="Photos_like_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7E-Bq-kV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="fxG-Bg-VId">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-y8-ZUR">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="822"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="TwS-Vp-FOg"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lZu-4U-pLS" appends="YES" id="F6U-mD-xLA"/>
                            <outletCollection property="gestureRecognizers" destination="CoP-92-hGU" appends="YES" id="IR7-tx-w03"/>
                            <outletCollection property="gestureRecognizers" destination="Mir-EH-WKo" appends="YES" id="up6-8z-pri"/>
                            <outletCollection property="gestureRecognizers" destination="DRs-2j-xK7" appends="YES" id="wEj-qN-OhR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qQT-of-lsI">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="KFa-ze-ied">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-3g-Iar">
                                    <rect key="frame" x="-80" y="-30" width="160" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="Lty-Eh-nj7">
                            <connections>
                                <action selector="actionClick:" destination="Whv-nu-hoD" id="gc7-0j-d7W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="qCt-y8-ZUR" id="lQG-ZV-N2y"/>
                        <outlet property="scrollView" destination="fxG-Bg-VId" id="I6a-Zt-Lux"/>
                        <outlet property="titleText" destination="ScG-3g-Iar" id="b4G-FK-em1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0V-V9-0eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lZu-4U-pLS">
                    <connections>
                        <action selector="singleTap:" destination="Whv-nu-hoD" id="Ggx-gv-1HJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="CoP-92-hGU">
                    <connections>
                        <action selector="doubleTap:" destination="Whv-nu-hoD" id="YI7-eM-AUK"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Mir-EH-WKo">
                    <connections>
                        <action selector="SwipePhoto:" destination="Whv-nu-hoD" id="jkR-fe-kLD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="DRs-2j-xK7">
                    <connections>
                        <action selector="SwipePhoto:" destination="Whv-nu-hoD" id="qce-ez-Ea9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ua0-h5-X3J">
            <objects>
                <navigationController id="lpl-Fy-6lC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oK3-Qe-cc4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UWF-C7-Vz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVA-Jh-55a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="129"/>
        </scene>
    </scenes>
</document>
